
# Local Host
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tyche
spring.datasource.username=james.smith
spring.datasource.password=smiffy
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Cloud Foundry
#spring.datasource.url: ${vcap.services.mysql.credentials.jdbcUrl:jdbc:h2:mem:testdb}
#spring.datasource.username: ${vcap.services.mysql.credentials.username:sa}
#spring.datasource.password: ${vcap.services.mysql.credentials.password:}
#spring.datasource.testOnBorrow: true