
# Local Host
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tyche
spring.datasource.username=james.smith
spring.datasource.password=smiffy
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Cloud Foundry
#Use the spring actuator to see how the env var's are formatted
#try with just url, user, password