

# Local Host
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tyche
#spring.datasource.username=james.smith
#spring.datasource.password=smiffy
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Cloud Foundry (Open Shwift)
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://${vcap.services.tyche-db.credentials.connection.postgres.hosts[0].hostname}:${vcap.services.tyche-db.credentials.connection.postgres.hosts[0].port}/${vcap.services.tyche-db.credentials.connection.postgres.database}
spring.datasource.username=${vcap.services.tyche-db.credentials.connection.postgres.authentication.username}
spring.datasource.password=${vcap.services.tyche-db.credentials.connection.postgres.authentication.password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# production - change ddl to none



